function pozitiiSenzori = sensorPositions(infoFeatFFT, data_meg)
    pozitiiSenzori = cell(1,3);
    for i=1:numel(infoFeatFFT(1).sensors)
        sensorName = infoFeatFFT(1).sensors{i, 1};
        index_label = find(strcmp(data_meg.grad.label, sensorName));
        x_axis = data_meg.grad.chanpos(i, 1);
        y_axis = data_meg.grad.chanpos(i, 2);
        pozitiiSenzori{i,1} = sensorName;
                pozitiiSenzori{i,1} = sensorName;
         pozitiiSenzori{i,1} = sensorName;
        
    end
end